
header {
  background-color: #2C2C32;
  position: sticky;
  top: 0;
  z-index: 9999;


  .main-menu {
    ul {
      text-align: center;

      li {
        display: inline-block;
        margin: 0 5px;

        a {
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          display: inline-block;
          padding: 10px 15px;
          border-radius: 5px;
          &.active {
            background-color: #444444;
          }
        }
        
      }
    }
  }

  .vs-menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    padding: 5px 12px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  }
}



