.vs-accordion {
  .accordion-item {
    border-top: 1px solid #efeff0;
    padding: 25px 0 25px 0;

    &:last-child {
      border-bottom: 1px solid #efeff0;
    }
  }

  .accordion-button {
    border: none;
    padding: 0;
    background-color: transparent;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    font-family: $body-font;
    color: $title-color;
    padding-left: 60px;
    position: relative;

    &:after {
      display: none;
    }
    
    &:before {
      content: '\f068';
      background-color: $theme-color;
      color: $white-color;
      font-family: $icon-font;
      position: absolute;
      left: 0;
      top: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-top: -15px;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      border-radius: 50%;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }


    &.collapsed {
      &:before {
        content: '\f067';
        background-color: #f5f5f5;
        color: $title-color;
      }
    }
  }
  
  .accordion-collapse {
    border: none;
  }

  .accordion-body {
    padding: 10px 0 0 60px;

    p {
      &:last-child {
        margin-bottom:  0;
      }
    }
  }
  
}

.accordion-style2 {
  .accordion-item:last-child,
  .accordion-item {
    border-color: $theme-color;
  }

  .accordion-button.collapse:before {
    background-color: red;
  }
}



.vs-accordion.two{
  position: absolute;
  top:10px;
  left: 0;
  width: 729px;
  @include ml {
    width: 650px;
  }
  @include lg {
    position: static;
    width: 100%;
  }
  .accordion-item{
    border-radius: 6px;
    background: var(--White-Color, #FFF);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
    border: 0;
    margin-bottom: 20px;
    padding: 27px 0 25px 0;
    &:last-child{
      margin-bottom: 0;
    }
    .accordion-header{
      .accordion-button{
        padding: 0 30px;
        font-size: 20px;
        color: var(--Title-Color, #01133C);
        font-family: var(--title-font);
        font-family: 700;
        @include xl{
          padding-right: 90px;
        }
        @include vxs{
          padding-right: 70px;
        }
        &::before{
          top: 3px;
          transform: unset;
          left: auto;
          right: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 6px;
          // background-color: var(--title-color);
          color: var(--white-color);
          @include sm{
            margin-top: 0;
            top: -10px;
          }
          @include vxs{
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
          }
        }
      }
      .collapsed{
        &::before{
          background-color: var(--title-color);
        }
      }
    }
    
    .accordion-collapse{
      .accordion-body{
        padding: 0 46px 0 30px;
        font-size: 14px;
        line-height: 24px;
        p{
          border-top: 1px solid #E6F8FB;
          padding-top: 19px;
          margin-top: 35px;
        }
      }
    }
  }
}

.faq-image-box{
  text-align: right;
  margin-bottom: 30px;
  @include ml {
    margin-bottom: 70px;
  }
  @include lg {
    display: none;
  }
  @include md{
    text-align: center;
    margin-top: 50px;
  }
}

@include sm {
  .vs-accordion {
    .accordion-button {      
      padding-left: 35px;
      font-size: 16px;

      &:before {
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-top: 8px;
        font-size: 13px;
        top: 0;
      }
    }

    .accordion-body {
      padding: 10px 0 0 35px;
    }
  }
}