blockquote {
  font-size: 24px;
  line-height: 34px;
  padding: 50px 60px 50px 60px;
  display: block;
  position: relative;
  background-color: $smoke-color;
  overflow: hidden;
  margin: 35px 0;
  color: $title-color;
  
  p {
    font-family: inherit;
    margin-bottom: 0 !important;
    line-height: 1.6;
    color: inherit;
    max-width: 550px;
    width: 100%;
    position: relative;
    z-index: 3;
    font-style: italic;
  }

  &:before {
    content: '\f10e';
    font-family: $icon-font;
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-size: 7rem;
    font-weight: 300;
    opacity: 0.10;
    line-height: 1;
    color: $theme-color;
  }
  


  p {
    margin-bottom: 0;

    a {
      color: inherit;
    }
  }

  cite {
    display: inline-block;
    font-size: 18px;
    position: relative;
    padding-left: 45px;
    border-color: inherit;
    line-height: 1;
    font-weight: 400;
    margin-top: 22px;
    font-style: normal;
    color: $theme-color;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 30px;
      height: 2px;
      border-top: 2px solid;
      border-color: inherit;
    }
  }
}




.share-links-title {
  color: $title-color;
  font-size: 18px;
  font-family: $title-font;
  font-weight: 700;
  margin-right: 20px;
}

.blog-social {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    i {
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.fa-facebook-f {
        background-color: #3b5998;
      }

      &.fa-twitter {
        background-color: #00acee;
      }

      &.fa-linkedin-in {
        background-color: #0e76a8;
      }

      &.fa-instagram {
        background-color: #d63084;
      }

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }

    }
  }
}




.blog-meta {
  span,
  a {
    display: inline-block;
    margin-right: 23px;
    font-size: 14px;
    color: $title-color;

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 8px;
      color: $theme-color;
    }

    &:hover {
      color: $theme-color;
    }
  }
}


.blog-meta-two {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  span,
  a {
    display: inline-block;
    margin-right: 23px;
    font-size: 16px;
    color: var(--body-color);

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 9px;
      color: $theme-color;
    }

    &:hover {
      color: $theme-color;
    }
  }
}



.blog-category {
  margin-bottom: -10px;

  a {
    display: inline-block;
    color: #fff;
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: $theme-color;

    &:hover {
      background-color: $white-color;
      color: $body-color;
      border-color: $theme-color;
    }
  }
}


.vs-blog {
  margin-bottom: 30px;

  .blog-title {
    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.blog-card {
  position: relative;
  transition: all ease 0.4s;

  .blog-img {
    position: relative;
    overflow: hidden;
    img {
      transition: all ease 0.4s;
    }
  }
  
  .blog-date {
    position: absolute;
    right: 40px;
    top: 40px;
    padding: 13px 5px 16px 5px;
    background-color: $white-color;
    font-size: 14px;
    line-height: 1.3;
    width: 60px;
    border-top: 2px solid $theme-color;
    text-align: center;
    color: $title-color;
    border-radius:  0 0 10px 10px;
    z-index: 3;
    
    .day {
      font-size: 24px;
      font-weight: 700;
    }
  }


  .blog-meta {
    margin-bottom: 7px;
    
    span,
    a {
      font-size: 14px;
      color: $body-color;
      transition: all ease 0.4s;
      
      i {
        color: $body-color;
      }

      &:hover {
        color: $theme-color;
        text-decoration: underline;
      }
    }
  }

  .blog-content {
    padding: 34px 40px 32px 40px;
    position: relative;
    z-index: 2;
    background-color: $white-color;
    transition: all ease 0.4s;
    border: 2px solid #ebf2fe;
    border-top: none;
  }

  .blog-title {
    margin-bottom: 11px;
  }

  
  &:hover {
    box-shadow: 0px 5px 25px 0px rgba(39, 71, 125, 0.10);
    border-color: transparent;

    .blog-img {

      img {
        transform: scale(1.1);
      }
    }
  }


  &.card-animate {
    .blog-img {
      position: relative;
      overflow: hidden;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: -50%;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: $theme-color;
        opacity: 0.50;
        transition: all ease 0.8s;
      }

      &:after {
        left: auto;
        right: -50%;
      }
    }
    
    &:hover {
      .blog-img {
        &:before {
          left: 50%;
        }

        &:after {
          right: 50%;
        }
      }
    }
  }

}


.blog-single {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;

  .blog-content {
    padding: 0 40px 0 40px;
    margin: 39px 0 33px 0;
  }

  .blog-meta {
    margin-bottom: 14px;
    margin-top: -0.45em;
  }

  .blog-title {
    line-height: 1.4;
    margin-bottom: 14px;
  }

  .blog-audio {
    line-height: 1;
  }

  .blog-img {
    position: relative;
    margin: -1px -1px 0 -1px;
    overflow: hidden;
    .slick-arrow {
      width: 45px;
      height: 45px;
      line-height: 45px;
      border: none;
      background-color: $title-color;
      color: $white-color;
      position: absolute;
      left: 40px;
      top: 50%;
      margin-top: -22.5px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.slick-next {
        left: auto;
        right: 40px;
      }

      &:hover {
        background-color: $theme-color;
      }

    }

    .play-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -40px 0 0 -40px;

      i {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 20px;
      }
    }

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }


  .share-links {
    border-top: 1px solid #f1f1f1;
    padding-top: 28px;
    margin-top: 25px;
  }

  &:hover {
    .blog-img {
      .slick-arrow {
        opacity: 1;
        visibility: visible;
      }

      img {
        transform: scale(1.1);
      }
    }
  }


}

.blog-details {
  .blog-single {
    border-right: none;
    border-left: none;
    border-top: none;
    padding-bottom: 30px;

    .blog-img {
      margin: 0;
    }

    .blog-content {
      padding: 0;
      .blog-meta {
        margin-bottom: 16px;
        margin-top: -0.3em;
      }
    }

  }

  .vs-comments-layout1 {
    margin-top: 70px;
  }
  
}


.blog-author {
  margin-top: 80px;
  padding: 55px 60px;
  border-right: 10px solid $theme-color;


  .media-image {
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    background-color: $white-color;
    box-shadow: 0px 20px 42.75px 2.25px rgba(40, 71, 125, 0.2);
  }
}

.blog-style1 {
  .blog-img {
    overflow: hidden;
    
    img {
      width: 100%;
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .blog-date {
    background-color: $theme-color4;
    color: $white-color;
    width: 100%;
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 700;
    padding: 13px 20px;
    margin: 0 0 23px 0;

    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
  }

  .blog-title {
    color: $title-color2;
    margin: 0 0 15px 0;
  }

  .blog-bottom {
    display: flex;
    align-items: center;
  }
  
  .blog-avater {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid $theme-color4;
    margin: 0 15px 0 0;
  }

  .blog-auth-name {
    flex: 1;
    margin: 0;
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 700;

    a {
      text-decoration: underline;
      margin-left: 5px;
    }
  }

  .blog-content {
    padding: 0 0 0 40px;
    margin: -22px 0 0 0;
    position: relative;
    z-index: 1;
  }

  &:hover {
    
    .blog-img {
      img{
        transform: scale(1.15);
      }
    }
  }
}


.blog-style2 {
  box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
  margin-bottom: 55px;
  
  .blog-img {
    overflow: hidden;
    
    img {
      width: 100%;
      transform: scale(1);
      transition: all ease 0.4s;
    }
  }
  
  .blog-content {
    border: 1px solid #b7b7b7;
    border-top: none;
    padding: 30px 40px 40px 40px;
    position: relative;
    transition: all ease 0.4s;
  }

  .blog-date {
    color: $theme-color;
    font-size: 14px;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 8px 0;
    display: inline-block;
  }

  .blog-title {
    font-size: 20px;
    margin: 0 0 12px 0;
  }

  .blog-btn {
    display: inline-block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 20px;
    background-color: $white-color;
    position: absolute;
    left: 40px;
    bottom: 0;
    margin-bottom: -28px;
    border-radius: 50%;
    box-shadow: 0.5px 0.866px 27px 0px rgba(35, 31, 32, 0.05);    
    transition: all ease 0.4s;
    outline: 1px solid $theme-color;
    outline-offset: -4px;
  }  
  

  &:hover {
    .blog-img {
      img {
        transform: scale(1.15);
      }
    }
    
    .blog-content {
      border-color: $theme-color;
    }

    .blog-btn {
      background-color: $theme-color;
      color: $white-color;
      outline-color: $white-color;
    }
  }
}

// vs-blog-wrapper-two 
.vs-blog-wrapper-two {
  position: relative;
  .row.vs-carousel {
    margin-bottom: -30px;
  }
  .title-area-two{
    h2{
      @include xs{
        font-size: 40px;
        line-height: 50px;
      }
      @include vxs{
        font-size: 27px;
        line-height: 37px;
      }
    }
    .sub-title{
      @include xs{
        margin-bottom: 10px;
      }
    }
  }
}

// .blog-card-two
.blog-card-two{
  border-radius: 5px;
  background: var(--white-color);
  box-shadow: 0px 10px 25px 0px rgba(169, 177, 193, 0.17);
  &:hover {
    .blog-img {
      img {
        transform:scale(1.1);
      }
    }
  }
}
.blog-img {
  overflow: hidden;
  img {
    transition:all 0.3s ease;
  }
}

.blog-content{
  padding: 26px 30px 27px;
  .title{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 22px;
    @include lg{
      font-size: 23px;
    }
    a{
      color: #1A1A1A;
    }
    &:hover {
      a {
        color: var(--theme-color);
      }
    }
  }
}

// specialist-section
.specialist-section{
  .title-area-three{
    h2{
      @include sm{
        font-size: 40px;
      }
      @include xs{
        font-size: 34px;
      }
    }
  }
}
// specialist-card
.specialist-card{
  background-color: var(--white-color);
  border-radius: 0 0 25px 25px;
  &:hover{
    .specialist-img{
      .icon-box{
        background-color: var(--theme-color);
        &::before{
          background-color: var(--theme-color);
        }
      }
    }
  }
}
.specialist-content{
  padding: 48px 36px 32px;
  @include xs{
    padding: 41px 24px 24px;
  }
  .title{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    a{
      color: #222;
      &:hover{
        color: var(--theme-color);
      }
    }
  }
  p{
    color: #888C92;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 17px;
  }
}
.specialist-btn{
  color: var(--theme-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  display: inline-block;
}
.specialist-img{
  position: relative;
  .icon-box{
    position: absolute;
    bottom: -32px;
    right: 34px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--title-color);
    margin: 8px;
    transition: all 0.3s ease;
    @include xs{
      right: 20px;
    }
    &::before{
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      width: 80px;
      height: 80px;
      background-color: #124A94;
      opacity: 0.1;
      border-radius: 50%;
    }
    img{
      width: unset;
    }
  }
  img{
    width: 100%;
  }
}

// vs-blog-wrapper-seven 
.vs-blog-wrapper-seven {
  .row.vs-carousel {
    margin-bottom: -5px;
  }
  .title-area-three{
    h2{
      @include xs{
        font-size: 37px;
      }
      @include vxs{
        font-size: 30px;
      }
    }
  }
}

// blog-card-seven
.blog-card-seven{
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0,0,0,0.10);
  margin-bottom: 5px;
  &:hover{
    .blog-img-seven{
      &::before{
        opacity: 0.7;
        visibility: visible;
      }
      .search-icon{
        opacity: 1;
        visibility: visible;
        transform: translate(-50%,-50%) scale(1);
      }
    }
  }
}
// .blog-img-seven
.blog-img-seven{
  position: relative;
  transition: all 0.3s ease;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EEF5FF;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
    }
  img{
    transition: all 0.3s ease;
  }
  .search-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.7);
    font-size: 36px;
    color: var(--title-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  .blog-date-seven{
    position: absolute;
    bottom: -16px;
    right: 30px;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
    background-color: var(--theme-color);
    z-index: 999;
    span{
      color: var(--white-color);
      font-size: 12px;
      font-weight: 400;
      line-height: normal;
    }
  }
}
.blog-meta-seven{
  margin-bottom: 10px;
  a{
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    margin-right: 12px;
    color: var(--body-color);
    i{
      color: var(--title-color);
      margin-right: 5px;
    }
  }
}
.blog-content-seven{
  padding: 39px 18px 30px 30px;
  .blog-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.48px;
    margin-bottom: 20px;
    @include ml{
      font-size: 23px;
    }
    a{
      font-family: var(--title-font);
    }
  }
}
.btn-style7.v6{
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  background-color: var(--title-color);
  &:hover {
    background-color: var(--theme-color);
  }
}


// vs-blog-wrapper-seven 
.vs-blog-wrapper-eight {
  
  .title-area-four{
    h2{
      @include xs{
        font-size: 37px;
      }
      @include vxs{
        font-size: 30px;
      }
    }
  }
}
// blog-card-eight
.blog-card-eight{
  background-color: var(--white-color);
  &:hover{
    .blog-img-eight{
      border-radius: 10px 150px 10px 10px;
      img{
        transform: scale(1.1);
      }
    }
  }
}
// .blog-img-eight
.blog-img-eight{
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 10px 150px 10px 10px;
  z-index: 999;
  img{
    border-radius: 10px 150px 10px 10px;
    transition: all 0.3s ease;
    width: 100%;
  }
  .blog-date-eight{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 154px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 50px;
    background: #07ccec;
    z-index: 999;
    span{
      color: var(--white-color);
      font-family: var(--title-font);
      font-size: 16px;
      font-weight: 700;
      line-height: normal;
    }
  }
}
.blog-meta-eight{
  position: absolute;
  bottom: 16px;
  left: 20px;
  background-color: var(--white-color);
  width: 374px;
  padding: 10px 17px 9px;
  border-radius: 10px;
  @include ml{
    width: 335px;
  }
  @include md{
    width: 318px;
  }
  @include vxs{
    width: 245px;
  }
  a{
    color: #444;
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-right: 30px;
    i{
      position: relative;
      top: 2px;
      font-size: 22px;
      color: var(--title-color);
      margin-right: 10px;
    }
  }
}
.blog-content-eight{
  padding: 30px 37px 37px;
  position: relative;
  @include vxs{
    padding: 30px 23px 37px;
  }
  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 415px;
    height: 368px;
    border-radius: 0 0 10px 10px;
    border: 2px solid #C6E7FF;
    border-top: 0;
    @include ml{
      width: 100%;
    }
  }
  .blog-title{
    color: #15274E;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 9px;
    position: relative;
    z-index: 99;
    @include ml{
      font-size: 23px;
    }
    a{
      font-family: var(--title-font);
    }
  }
  p{
    color: #444;
    font-family: var(--title-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 22px;
    position: relative;
    z-index: 99;
  }
}
.review-btn-two{
  color: #000;
  font-family: var(--title-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  border-bottom: 2px solid #07ccec;
  position: relative;
  z-index: 99;
  &:hover{
    color: #07ccec;
  }
}
.btn-box-eight{
  text-align: center;
  margin-top: 36px;
}
.btn-style8.v12{
  padding: 0 60px;
}










@include lg {
  .blog-card {
    .blog-content {
      padding: 24px 30px 22px 30px;
    }

    .blog-date {
      right: 20px;
      top: 20px;
    }
  }

  .blog-style1 {
    .blog-content {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    .blog-title {
      font-size: 20px;
    }
  }
}

@include md {
  blockquote {
    font-size: 20px;
    line-height: 34px;
    padding: 30px 40px 30px 40px;

    cite {
      font-size: 16px;
      margin-top: 20px;
    }

    &:before {
      right: 20px;
      bottom: 20px;
      font-size: 4rem;
    }
  }

  .blog-author {
    padding: 30px 30px;
  }

  .blog-style2 .blog-content {
    padding: 25px 30px 30px 25px;
  }
}


@include sm {
  .blog-single .blog-content {
    padding: 0 20px 0 20px;
  }
}

@include xs {
  .share-links-title {
    display: block;
    margin-bottom: 8px;
  }

  .blog-style2 .blog-content {
    padding: 20px 30px 30px 20px;
  }
}