.brand-wrap1 {
  padding: 100px 20px 100px 100px;
}


.brand-wrap2 {
  box-shadow: 0px 2px 47.5px 2.5px rgba(36, 68, 121, 0.04);
  background-color: $white-color;
  padding: 98px 60px;
}

.vs-brand1 {
  border: 1px solid rgb(187, 187, 187);
  width: 100%;
  height: 155px;
  text-align: center;
  line-height: 153px;
  background-color: $white-color;
  margin-bottom: 30px;
  box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
  transition: all ease 0.4s;

  &:hover {
    border-color: $theme-color;
  }
}


// brand-section-five
.brand-section-five{
  position: relative;
  padding-top: 85px;
  .container{
    max-width: 1370px;
    padding: 0 15px;
    margin: 0 auto;
  }
}


// .brand-section-six


.brand-section-six {
  padding: 12px 0 37px;
  @include md {
    padding-bottom: 0;
  }
}



.brand-slider {
  @include sm {
    margin: -40px 0;
  }
  @include xs {
    margin: -70px 0;
  }
  .slick-track {
    display: flex;
    align-items: center;
  }
}


@include lg {
  .brand-wrap1 {
    padding: 60px;
  }
}


@include md {
  .brand-wrap1 {
    padding: 40px 40px;
  }
  .brand-wrap2 {
    padding: 60px 20px;
  }
}

@include sm {
  .brand-wrap1 {
    padding: 30px 20px;
  }
  
  .brand-wrap2 {
    padding: 30px 20px;
    box-shadow: 0px 2px 77px 2.5px rgba(36, 68, 121, 0.10);
  }

}