.price-slide1 {
  margin-bottom: -35px;
  position: relative;
  z-index: 1;
}


.package-style1 {
  background-color: $white-color;
  position: relative;
  margin-bottom: 35px;

  .package-head {
    outline: 3px solid $theme-color2;
    outline-offset: -3px;
    position: relative;
    padding: 40px 40px 73px 45px;
    z-index: 1;
    transition: all ease 0.4s;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 13px;
      background-color: $theme-color2;
    }
  }

  .package-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;

    &:before {
      background-color: #111330;
      opacity: 0.75;
    }
  }

  .package-icon {
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid $theme-color2;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    right: 40px;
    transition: all ease 0.4s;

    img {
      transition: all ease 0.4s;
      filter: none;
    }
  }

  .package-name {
    margin-bottom: 0;
    transition: all ease 0.4s;
  }

  .package-text {
    font-weight: 500;
    margin: -0.2em 0 10px 0;
    color: #999999;
    transition: all ease 0.4s;
  }
 
  .currency  {
    color: $theme-color2;
  }

  .package-price {
    margin: 0;
    line-height: 1;
    transition: all ease 0.4s;
  }

  .package-body {
    padding: 45px 45px 40px 49px;
    border: 1px solid #E4E4E4;
    border-top: none;
  }

  .package-list {
    ul {
      margin: 0 0 23px 0;
      padding: 0 0 36px 0;
      border-bottom: 1px solid #E4E4E4;
    }

    li {
      color: #555555;
      position: relative;
      padding-left: 30px;
      font-size: 18px;
      margin-bottom: 23px;

      &:last-child {
        margin-bottom: 0;
      }
      
      >i:first-child {
        color: $theme-color;
        position: absolute;
        left: 0;
        top: 3px;
      }
    }
  }


  .package-number {
    color: #555555;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 13px 0;
    
    a {
      font-weight: 700;
      color: inherit;
      display: inline-block;
      text-decoration: underline;

      &:hover {
        color: $theme-color2;
      }
    }
  }

  .vs-btn {
    padding: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
  }

  .shape-dotted {
    position: absolute;
    left: 50%;
    right: 30px;
    bottom: 0;
    height: 35px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    transform: translateX(-50%);
  }

}

.package-style2 {
  text-align: center;
  
  .package-name {
    font-size: 26px;
  } 
}

.slick-center .package-style1,
.package-style1:hover {
  .package-head {
    outline-color: transparent;
  }
  
  .package-img {
    opacity: 1;
    visibility: visible;
  }

  .package-icon {
    background-color: $theme-color2;

    img {
      filter: brightness(0) invert(1);
    }
  }

  .package-price,
  .package-text,
  .package-name {
    color: $white-color;
  }

  .shape-dotted {
    opacity: 1;
    visibility: visible;
    bottom: -30px;
  }

  .vs-btn {
    background-color: $theme-color2;
    color: $white-color;
  }
}


.package-style2 {
  background-color: $white-color;
  padding: 45px 30px 40px 30px;
  box-shadow: none;
  position: relative;
  transition: all ease 0.4s;
  z-index: 1;
  margin: 0 0 30px 0;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-color: $theme-color2;
    border-style: solid;
    border-width: 2px 0 0 2px;
    width: 0;
    height: 0;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
  
  &:after {
    border-width: 0 2px 2px 0;
    top: auto;
    bottom: 0;
    right: 0;
    left: auto;
  }
  
  .package-name {
    margin: 0 0 3px 0;
  }

  .package-label {
    font-weight: 500;
    font-size: 16px;
    margin: 0 0 12px 0;
    display: block;
    color: #999999;
  }

  .package-price {
    font-size: 40px;
    font-weight: 700;
    color: $title-color;
    display: block;
    margin: 0 0 42px 0;
  }

  .currency {
    color: $theme-color2;
  }

  .package-img {
    border: 1px solid #DDDDDD;
    margin-bottom: 28px;
    overflow: hidden;

    img {
      transition: all ease 0.4s;
      transform: scale(1);
    }
  }

  .package-text {
    font-weight: 500;
    margin: 0 0 20px 0;
  }

  .vs-btn {
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 100%;
  }
}

.slick-center .package-style2,
.package-style2:hover {
  box-shadow: 0.02px 1px 27px 0 rgba(#231F20, 0.04);

  .package-img {
    img {
      transform: scale(1.05);
    }
  }

  &:after,
  &:before {
    height: 100%;
    width: 100%;
    opacity: 1;
    visibility: visible;
  }

  .vs-btn.style2 {
    background-color: $theme-color2;
    color: $white-color;
    outline-color: transparent;

    &:hover {
      color: $white-color;
      background-color: $theme-color;
      outline-color: transparent;
    }
  }
}


// .pricing-section-three
.pricing-section-three{
  position: relative;
  z-index: 999;
}

// package-style3
.package-style3{
  position: relative;
  border-radius: 6px;
  background: #FFF;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
  transition: all 0.3s ease;
  overflow: hidden;
  @include md{
    margin-bottom: 30px;
  }
  &:hover{
    background-color: var(--theme-color);
    .package-head{
    position: relative;
    z-index: 99;
      .package-name{
        color: var(--white-color);
      }
      .package-text{
        color: var(--white-color);
      }
      .package-price{
        color: var(--white-color);
      }
    }
    .package-body{
      .vs-btn{
        background-color: var(--theme-color2);
        &::before{
          background-color: var(--theme-color);
        }
        &::after{
          background-color: var(--theme-color);
        }
      }
    }
    .icon-box{
      background-color: var(--theme-color2);
    }
    .package-image-box{
     opacity: 1;
     visibility: visible;
    }
  }
  .package-head{
    padding: 46px 50px 0;
    @include lg{
      padding: 46px 30px 0;
    }
    .package-name{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 6px;
    }
    .package-text{
      line-height: 26px;
      display: inline-block;
      margin-bottom: 10px;
    }
    .package-price{
      font-size: 48px;
      color: var(--theme-color2);
      font-weight: 700;
      margin-bottom: 19px;
    }
  }
  .package-body{
    padding: 0 50px 50px;
    @include lg{
      padding: 0 30px 50px;
    }
    .list{
      position: relative;
      list-style: none;
      padding-left: 0;
      border-radius: 6px;
      background: #FAFAFA;
      padding: 26px 30px 22px;
      margin-bottom: 40px;
      z-index: 999;
      li{
        position: relative;
        font-size: 14px;
        line-height: 24px;
        font-family: var(--title-font);
        padding-left: 24px;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
        i{
          position: absolute;
          top: 4px;
          left: 0;
          color: var(--theme-color);
        }
      }
    }
    .vs-btn{
      width: 100%;
      padding: 22px 40px;
      background-color: var(--theme-color);
      &::before{
        background-color: var(--theme-color2);
      }
      &::after{
        background-color: var(--theme-color2);
      }
    }
  }
  .icon-box{
    position: absolute;
    top: -24px;
    right: -24px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    background-color: var(--theme-color);
    border-radius: 50%;
    text-align: center;
    padding: 8px 16px 0 0;
    transition: all 0.3s ease;
    z-index: 999;
  }
  .package-image-box{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
  }
}





@include lg {
  .package-style1 {
    .package-head {
      padding: 30px 25px 73px 25px;
    }

    .package-body {
      padding: 45px 25px 40px 25px;
    }
  }
}

@include sm {
  .package-style1 {
    .shape-dotted {
      display: none;
    }
  }

  .package-style2 {
    padding: 30px 20px 30px 20px;
    margin: 0 0 30px 0;
  }
}