.vs-project-box {
  position: relative;
  padding-bottom: 40px;

  .project-content {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 0;
    padding: 35px 10px 38px 10px;
    background-color: $white-color;
    text-align: center;
    box-shadow: 0px 2px 60px 2.25px rgba(39, 71, 125, 0.11);
  }

  .project-name {
    margin-bottom: 0;
    margin-top: 4px;
  }

  .icon-btn {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    position: absolute;
    right: 40px;
    top: 0;

    i {
      box-shadow: 0px 10px 30px 0px rgba(#07ccec, 0.25);
      font-size: 18px;
    }
  }

  .project-img {
    overflow: hidden;

    img {
      transition: all ease 0.4s
    }
  }

}



.project-shape {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 642px; 
}

.project-menu {
  button {
    margin: 0 7px;
    margin-bottom: 20px;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}



@include lg {
  .vs-project-box {
    .project-content {
      left: 20px;
      right: 20px;
    }
  }

  .project-shape {
    height: 560px;
  }
}

@include md {
  .project-menu button {
    padding: 16px 24px;
    font-size: 14px;
  }
}

@include sm {
  .project-menu.mb-40 {
    margin-bottom: 20px;
  }
}