.slick-track {
  min-width: 100%;
}

.slick-slide img {
  display: inline-block;
}


.slick-dots {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 0;
  text-align: center;

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    font-size: 0;
    padding: 0;
    background-color: $title-color;
    width: 20px;
    height: 8px;
    line-height: 0;
    border-radius: 9999px;
    border: none;
    opacity: 0.3;
    transition: all ease 0.4s;

    &:hover {
      background-color: $theme-color;
      opacity: 1;
    }
    
  }

  .slick-active {
    button {
      background-color: $theme-color;
      opacity: 1;
      width: 40px;
    }
  }
}



.slick-arrow {
  --arrow-horizontal: -130px;
  position: absolute;
  left: var(--arrow-horizontal);
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: none;
  background-color: $white-color;
  color: $theme-color;
  text-align: center;
  z-index: 4;
  border-radius: 50%;
  box-shadow: 0px 6px 37px 0px rgba(#07ccec, 0.2);
  transform: translateY(-50%);

  &:hover {
    background-color: $theme-color;
    color: $white-color;
  }

  &.slick-next {
    left: auto;
    right: var(--arrow-horizontal);
  }
}


.arrow-wrap {
  .slick-arrow {
    opacity: 0;
    visibility: hidden;
  }

  &:hover {
    .slick-arrow {
      opacity: 1;
      visibility: visible;
    }
  }
}

.slide-nav1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  .slick-arrow {
    position: relative;
    --arrow-horizontal: 0;
    top: auto;
    transform: none;
    box-shadow: none;
    background-color: #faf9f9;
    opacity: 1;
    visibility: visible;
    font-size: 22px;
    order: 1;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }

    &.slick-next {
      order: 3;
    }
  }


  .slick-dots {
    order: 2;
    margin: 0 20px;

    button {
      border-radius: 0;
      background-color: $title-color;
      opacity: 1;
      width: 10px;
      height: 10px;
      margin-right: 5px;

      &:hover {
        background-color: $theme-color;
      }
    }

    li {
      &:last-child {
        button {
          margin-right: 0;
        }
      }
    }

    .slick-active {
      button {
        width: 160px;
        background-color: $theme-color;
      }
    }
  }
}


@include xl {
  .slick-arrow {
    --arrow-horizontal: -20px;
  }
}

@include ml {
  .slick-arrow {
    --arrow-horizontal: 40px;
  }
}

@include md {
  .slide-nav1 {
    margin-top: 10px;

    .slick-dots .slick-active button {
      width: 35px;
      background-color: var(--theme-color);
    }
  }
}