footer{
  &.background-image {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
    }

    .title,
    .sub-title,
    .company-name {
      color: #fff;
    }


    .copyright {
      border-top: 1px solid rgba(255, 255, 255, 0.30);

      .text {
        color: #fff;
      }
    }
    
  }

  .footer-content {
    position: relative;
    z-index: 1;

    .sub-title {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .company-name {
      font-size: 42px;
      font-weight: 500;
      display: inline-block;
    }

    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }


  .copyright {
    position: relative;

    .text {
      margin-bottom: 0;
      position: relative;
      text-align: center;
      padding: 20px;
    }
  }

  
}
