.breadcumb-menu {
  max-width: 100%;
  width: max-content;
  margin: 0 0 0 0;
  padding: 0;
  list-style-type: none;
  background-color: $white-color;
  box-shadow: 0px 15px 42.75px 2.25px rgba(39, 71, 125, 0.07);
  padding: 48px 100px;
  border-radius: 9999px;

  li {
    display: inline-block;
    margin-right: 3px;
    padding-right: 13px;
    list-style: none;
    position: relative;


    &:last-child {
      padding-right: 0;
      margin-right: 0;

      &:after {
        display: none;
      }
    }

    &:after {
      content: '/';
      position: absolute;
      right: 0;
      color: $title-color;
    }
  }

  li,
  a,
  span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 400;
    font-size: 18px;
    color: $title-color;
    
    i {
      margin-right: 10px;
      font-size: 0.8rem;
      position: relative;
      top: -1px;
    }

    &:hover,
    &.active {
      color: $theme-color;
    }
    
  }
}


.breadcumb-title {
  font-size: 60px;
  margin-top: -0.3em;
}


.breadcumb-menu-wrap {
  position: relative;
  width: max-content;
  margin-left: auto;
  margin-top: 95px;
  margin-bottom: -60px;
  --icon-size: 44px;
  --shape-size: 60px;

  >i {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: calc(var(--icon-size) / -2);
    margin-left: calc(var(--icon-size) / -2);
    z-index: 1;

    &:before {
      width: var(--icon-size);
      height: var(--icon-size);
      line-height: var(--icon-size);
      background-color: $theme-color;
      font-size: 18px;
      border-radius: 50%;
      transition: inherit;
      color: $white-color;
      text-align: center;
      display: inline-block;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: var(--shape-size);
      height: var(--shape-size);
      margin: calc(var(--shape-size) / -2) 0 0 calc(var(--shape-size) / -2);
      background-color: $white-color;
      border-radius: 50%;
      transition: inherit;
      z-index: -1;
      box-shadow: inset 0px 5px 5px 0px rgba(#07ccec, 0.3);
    }
  }
}

.breadcumb-wrapper {
  padding-bottom: 0.05px;
  padding-top: 160px;
  margin-bottom: 60px;
}


@include lg {
  .breadcumb-wrapper {
    padding-top: 100px;
  }

  .breadcumb-title {
    font-size: 48px;
  }

  .breadcumb-menu {
    padding: 25px 60px;
  }

  .breadcumb-menu-wrap {
    margin-top: 60px;
    margin-bottom: calc(76.5px / -2);
  }

  .breadcumb-wrapper {
    margin-bottom: 39px;
  }
}


@include md {
  .breadcumb-menu-wrap {
    margin-left: auto;
    margin-right: auto;
    left: 15px;
  }

  .breadcumb-title {
    font-size: 36px;
  }

  .breadcumb-wrapper {
    padding-top: 88px;
    text-align: center;
  }

  .breadcumb-menu-wrap {
    margin-top: 80px;
  }


}


@include sm {
  .breadcumb-title {
    font-size: 30px;
  }

  .breadcumb-menu {
    padding: 25px 30px;
    border-radius: 20px;

    li,
    a,
    span {
      font-size: 16px;
    }
  }

  .breadcumb-menu-wrap {
    left: 7.5px;
  }


}